spring.application.name=CarRepuestosService
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/carservice
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true